{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "functions/httpTrigger.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "swa start http://localhost:5173 --api-location .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/functions": "^4.12.0",
    "@marplex/hono-azurefunc-adapter": "^1.0.1",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "rolldown": "1.0.0-rc.15",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
